# java-go-shmem

./: LICENSE  README.md
.github/workflows/: ci.yml
go/: go.mod
go/cmd/example/: main.go
go/cmd/init/: main.go
go/cmd/latency/: main.go
go/cmd/reset/: main.go
go/cmd/throughput/: main.go
go/pkg/atomic/: volatile.go  volatile_test.go
go/pkg/config/: config.go  config_test.go
go/pkg/memory/: contract.go  mmap.go  posix_shm.go  posix_shm_stub.go  region.go
go/pkg/message/: payload_message.go  payload_message_test.go
go/pkg/ring/: constants.go  consumer.go  consumer_test.go  producer.go  producer_test.go  ring.go
go/pkg/ring/consumer/: consumer.go  consumer_test.go
go/pkg/ring/producer/: producer.go  producer_test.go
java/: pom.xml
java/src/main/java/com/jgshmem/backend/: MemoryBackend.java  MemoryBackends.java  MmapFileBackend.java  PosixShmBackend.java
java/src/main/java/com/jgshmem/config/: Config.java
java/src/main/java/com/jgshmem/example/: JavaEchoService.java
java/src/main/java/com/jgshmem/memory/: Memory.java  MemorySerializable.java  PosixShmMemory.java  SharedMemory.java
java/src/main/java/com/jgshmem/message/: PayloadMessage.java
java/src/main/java/com/jgshmem/ring/: RingConsumer.java  RingProducer.java  WaitingRingConsumer.java  WaitingRingProducer.java
java/src/main/java/com/jgshmem/utils/: Builder.java  MathUtils.java  MemoryVolatileLong.java
java/src/test/java/com/jgshmem/config/: ConfigTest.java
java/src/test/java/com/jgshmem/memory/: PosixShmTest.java
java/src/test/java/com/jgshmem/message/: PayloadMessageTest.java
java/src/test/java/com/jgshmem/ring/: WaitingRingConsumerTest.java  WaitingRingProducerTest.java
java/src/test/java/com/jgshmem/utils/: MathUtilsTest.java
native/: Makefile  posix_shm.c
scripts/: common.sh  reset_rings.sh  run_all_tests.sh  run_compare_backends.sh  run_go_client.sh  run_integration_test.sh  run_integration_test_posix.sh  run_java_echo.sh  run_latency_test.sh  run_latency_test_posix.sh  run_stress_test.sh  run_throughput_test.sh  run_throughput_test_posix.sh
shared/: config-hybrid.json  config.json
